name: GiveYouAHead
version: 0.1.0.2
cabal-version: >=1.10
build-type: Custom
license: BSD3
license-files: LICENSE 许可证
copyright: Copyright (C) 2015 Qinka
maintainer: Qinka
homepage: https://github.com/Qinka/GiveYouAHead
package-url: https://github.com/Qinka/GiveYouAHead
bug-reports: https://github.com/Qinka/GiveYouAHead/issues
synopsis: A application to auto-create note , to auto-build，and  to auto-clean
description:
    An auto-creater to create a form of source
category: https://github.com/Qinka/GiveYouAHead
author: Qinka
tested-with: GHC ==7.10.1

source-repository head
    type: git
    location: https://github.com/Qinka/GiveYouAHead.git


executable GiveYouAHead
    main-is: Main.hs
    build-depends:
        old-time >=1.1,
        base >=4,
        directory >=1.1,
        process >=1.2
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Build.ExtraCompileOptions
        Settings
        New
        Help
        Clean
        Build
        Settings.Data
        New.Template
        New.Note
        New.Import
        Common.Data
        Common.Functions.IO
        Common.Functions.FP
        Build.FilesList
    ghc-options: -Wall -O2
source-repository head
    type: git
    location: https://github.com/Qinka/GiveYouAHead.git
