Version of session file format:
               1
Time of storage:
               "Sun May 31 21:06:47 \20013\22269\26631\20934\26102\38388 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 8, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 200)], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) 543) 1075
Population:    [(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Build.hs" 1651)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Clean.hs" 541)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Common\\Functions\\FP.hs" 322)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Build\\FilesList.hs" 381)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\GiveYouAHead.cabal" 870)),[SplitP LeftP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Help.hs" 40)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Common\\Functions\\IO.hs" 189)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (InspectSt InspectState),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Main.hs" 486)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 474 (SystemScope,False) (Just (ModuleName ["System","Process"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[82,17],[82]],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\New.hs" 1324)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1600,837)
Full screen:   False
Dark:          True
Completion size:
               (750,400)
Workspace:     Just "D:\\Documents\\Sources\\GitHub\\GiveYouAHead\\GiveYouAHead.lkshw"
Active pane:   Just "New.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "id", entryHist = ["id"], replaceStr = "idNum", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Main.hs","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Common\\Functions\\FP.hs","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Common\\Functions\\IO.hs","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\New\\Template.hs","D:\\Downloads\\conduit-master\\conduit-master\\conduit\\conduit.cabal","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\GiveYouAHead.cabal","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\Setup.hs","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Settings.hs","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\New\\Note.hs","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\New.hs","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Help.hs","D:\\Documents\\Sources\\Workspaces\\GiveYouAHead\\src\\Build\\FilesList.hs"]
Recently opened workspaces:
               ["C:\\Users\\Qinka\\leksah.lkshw"]