name: GiveYouAHead
version: 0.3.0.1
cabal-version: 1.12
build-type: Simple
license: AllRightsReserved
license-files: B:\GiveYouAHead\license\license.pdf
               B:\GiveYouAHead\license\license.tex
copyright: 2015 (C) Qinka <qinka@live.com>
maintainer: qinka@live.com
stability: GiveYouAHead
homepage: https://github.com/Qinka/GiveYouAHead
package-url: https://github.com/Qinka/GiveYouAHead
bug-reports: https://github.com/Qinka/GiveYouAHead/issues
synopsis: a tool trying to help manage the codes
description:
    To help students to manage their codes of courses.
category: https://github.com/Qinka/GiveYouAHead
author: Qinka <qinka@live.com>
tested-with: GHC ==7.10.1

library
    exposed-modules:
        Data.GiveYouAHead
        Data.GiveYouAHead.Json
        Data.GiveYouAHead.Json.DelList
        Date.GiveYouAHead
        GiveYouAHead.Init
        Localization.GiveYouAHead
        Localization.GiveYouAHead.Test
    exposed: False
    build-depends:
        base >4.7
    default-language: Haskell2010
    hs-source-dirs: src

test-suite test-GiveYouAHead
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        base >4.7
    default-language: Haskell2010
    hs-source-dirs: src
